src/schema.graphql

type Query {
    ping: String!
    me: User!
    user (id: ID!): User!
    event (eventId: ID!): Event!
    completedEvents(userId: ID): [Event!]!  # TODO
    completedEventsCount(userId: ID): Int!
    newsFeed: [Event!]!
    friendsCount(userId: ID): Int!
    friendProfileEvents(friendUserId: ID!): [Event!]
    friendshipStatus(friendUserId: ID!): String!
    users(prefix: String!): [User!]!
}

type Mutation {
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String, password: String, fbToken: String): AuthPayload
    createEvent(title: String!, description: String!, invitees: [ID!]!): Event!
    requestFriend(userId: ID!): String  # DONE
    confirmFriend(userId: ID!): String  # DONE
    removeFriend(userId: ID!): Boolean!
    updateEventDetails(eventId: ID!, title: String, description: String): Event!
    updateEventStatus(eventId: ID!, currentEventStatus: EventStatus!, newEventStatus: EventStatus): Event!
    updateEventDeadline(eventId: ID!, deadline: DateTime): Event!
    updateEventScheduledFor(eventId: ID!, scheduledFor: DateTime): Event!
    updateEventInviteList(eventId: ID!, userDiffList: [UserListDiff!]!): Event!
    updateProfileDetails(name: String, bio: String): User!

    # TODO
    joinEvent(eventId: ID!): Event!
    leaveEvent(eventId: ID!): Event! 
}

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    bio: String
    score: Int!
    ownedEvents: [Event!]!
    friends:[Friend!]!
    events(association: [Association!], status: [EventStatus!]): [Event!]!  # TODO association
}

type Friend {
    friend: User!
}

type Event {
    id: ID!
    title: String!
    description: String!
    owner: User!
    status: EventStatus!
    invited: [User!]!
    joined: [User!]!
    createdAt: DateTime!
    updatedAt: DateTime!
    deadline: DateTime
    scheduledFor: DateTime
}


input UserListDiff {
    userId: ID!
    diffType: ListDiffType!
}

enum ListDiffType {
    ADD
    REMOVE
}

enum EventStatus {
    SET
    LIT
    COMPLETED
}

enum Association {
    INVITED
    JOINED
    OWNER
}

enum FriendStatus {
  SENT_REQUEST
  RECEIVED_REQUEST
  CONFIRMED
}

scalar DateTime