src/schema.graphql

type Query {
    ping: String!
    user: User!
    completedEvents(userId: ID): [Event!]!  # TODO
    completedEventsCount(userId: ID): Int!
    friendsCount(userId: ID): Int!
    newsFeed: [Event!]!
}

type Mutation {
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String, password: String, fbToken: String): AuthPayload
    createEvent(title: String!): Event!
    requestFriend(userId: ID!): String  # DONE
    confirmFriend(userId: ID!): String  # DONE
    updateEventDetails(eventId: ID!, title: String, description: String): Event!  # TODO
    updateEventStatus(eventId: ID!, currentEventStatus: EventStatus!, newEventStatus: EventStatus): Event!   # TODO
    updateProfileDetails(name: String, bio: String): User!
}

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    bio: String
    score: Int!
    ownedEvents: [Event!]!
    events(association: [Association!], status: [EventStatus!]): [Event!]!  # TODO association
}

type Event {
    id: ID!
    title: String!
    description: String!
    owner: User!
    status: EventStatus!
    invited: [User!]!
    joined: [User!]!
    createdAt: DateTime!
    updatedAt: DateTime!
}

enum EventStatus {
    SET
    LIT
    COMPLETED
}

enum Association {
    INVITED
    JOINED
    OWNER
}

scalar DateTime